{
  "name": "shourov-portfolio",
  "version": "1.0.0",
  "description": "Modern animated portfolio website for Shourov - CSE student at SUST Bangladesh",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve .",
    "build": "echo 'Static site - no build needed'",
    "preview": "npx serve ."
  },
  "keywords": ["portfolio", "website", "personal", "cse", "student"],
  "author": "Shourov <sagormodak19@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}